<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <h1>The creative crew</h1>
      </div>
      <div class="right">
        <p><strong>WHO WE ARE</strong></p>
        <p>
          We are team of creatively diverse. driven innovative individuals
          working in various locations from the world
        </p>
      </div>
    </div>
    <div class="container">
      <div id="photo1" class="photo">
        <img
          src="./my-team-page-master/photo1.png"
          width="238px"
          height="350px"
        />
        <p class="desig1">Product Owner</p>
        <h3>Bill Mahoney</h3>
      </div>
      <div id="photo2" class="photo">
        <img
          src="./my-team-page-master/photo2.png"
          width="238px"
          height="350px"
        />
        <p class="desig2">Art Director</p>
        <h3>Saba Cabera</h3>
      </div>
      <div id="photo3" class="photo">
        <img
          src="./my-team-page-master/photo3.png"
          width="238px"
          height="350px"
        />
        <p class="desig1">Tech Lead</p>
        <h3>Shae Le</h3>
      </div>
      <div id="photo4" class="photo">
        <img
          src="./my-team-page-master/photo4.png"
          width="238px"
          height="350px"
        />
        <p class="desig1">UX Designer</p>
        <h3>Skylah Lu</h3>
      </div>
      <div id="photo5" class="photo">
        <img
          src="./my-team-page-master/photo5.png"
          width="238px"
          height="350px"
        />
        <p class="desig2">Developer</p>
        <h3>Griff Richards</h3>
      </div>
      <div id="photo6" class="photo">
        <img
          src="./my-team-page-master/photo6.png"
          width="238px"
          height="350px"
        />
        <p class="design1">Product Owner</p>
        <h3>Bill Mahoney</h3>
      </div>
    </div>
  </body>
</html>
